@media(max-width: 1200px)
  .container
    max-width: 960px

  .hotel
    &-slider
      width: 590px
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%

@media(max-width: 992px)
  .container
    max-width: 700px
  .newsletter
    &-wrapper
      width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px

  .search
    &__input
      width: 340px
  .hotel
    &-slider
      width: 100%
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      margin-bottom: 20px
  .booking
    width: 340px
  .map
    width: 340px

  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &__card
      margin-bottom: 20px
    &-wrapper
      flex-wrap: wrap
  .card
    width: 339px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo-link
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__legal
      grid-column: span 2
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__bottom
      grid-column: span 6
      margin-top: 43px
      margin-bottom: 13px
    &__disclaimer
      margin-left: 0

@media(max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      top: 78px
      bottom: 0
      left: 0
      right: 0
      padding-top: 30px
      &--visible
        display: block
    &-top
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px

  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      padding: 0
      width: 16px
      height: 11px
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    .slider
      height: 350px
      padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
    &__slider
      margin-bottom: 20px
  .card
    width: 49%
    height: 255px

  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    &__button
      font-weight: bold
      font-size: 12px
      line-height: 15px
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
    &-slider
      &__item
        max-width: 580px
        padding: 0 30px 30px
        &::before, &::after
          display: none
      &__button
        top: 32px

        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 60px
    padding-bottom: 70px
  .footer
    &__input
      flex-basis: 100%
    &__bottom
      grid-column: span 6
    &__disclaimer
      min-width: 320px
      margin-left: 0%
  .modal
    &__dialog
      min-width: 70%

@media(max-width: 576px)
  .logo
    width: 99px

  .hotel
    &__slider
      margin-bottom: 20px
    .slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 50px
    &-slider
      &__item
        padding-bottom: 0

    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
  .card
    width: 100%
    height: 280px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      margin-bottom: 36px
  .footer
    padding: 20px
    &-wrapper
      grid-template-columns: 1fr
    &__logo-link
      grid-row: 1
      grid-column: 1
      width: 104px
      height: 120px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
      &-links

        margin-top: 22px
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__message
      width: 100%
    &__form
      display: grid

    &__info
      grid-row: 8
      grid-column:
      margin-bottom: 15px
    &__button
      grid-row: 9
      max-width: 160px
    &__bottom
      flex-wrap: wrap
      height: auto
      margin-top: 10px
      margin-bottom: 20px
    &__disclaimer
  .modal
    &__dialog
      min-width: 70%
      padding: 33px 30px

@media ( max-width: 480px )
  .hotel

    &-grid
      max-height: 750px
    &__slider
      margin-bottom: 20px
@media ( max-width: 320px )
  .slider
    height: 200px
  .hotel
    &-grid
      min-height: 670px
  .hotel__slider
    margin-bottom: 0
  .footer
    &__disclaimer
      min-width: 320px
