*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
a
  text-decoration: none
  color: #BDBDBD
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
iframe
  width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 24px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 24px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.invalid
  color: $primary
